{
  "name": "cypress-api-test",
  "version": "1.0.0",
  "description": "test api with cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anixumoh/Cypress_API_Test"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anixumoh/Cypress_API_Test"
  },
  "devDependencies": {
    "cypress": "^10.1.0"
  }
}
